<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Morning</title>
    <link rel="icon" type="image/png"
        href="https://lh3.googleusercontent.com/ogw/ADea4I5-wt-xn7LQwISV_Z5wnPiRIh3KLIUxLCZ6df-veg=s32-c-mo">
</head>

<body>
    <header>
        <div>
            <figure><img
                    src="https://lh3.googleusercontent.com/ogw/ADea4I5-wt-xn7LQwISV_Z5wnPiRIh3KLIUxLCZ6df-veg=s32-c-mo"
                    alt="Mi Foto"></figure>
        </div>
        <nav>
            <ol>
                <li> <a href="">Principal</a> </li>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">Eventos</a>
                </li>
                <li>
                    <a href="">Contactos</a>
                </li>
            </ol>
        </nav>
    </header>


    <section>
        <h1>Principal</h1>
        <h2>Hola Soy <strong>Steve Morning</strong> <br> Desarrollador <strong>Full Stack</strong></h2>
        <img src="https://lh3.googleusercontent.com/ogw/ADea4I5-wt-xn7LQwISV_Z5wnPiRIh3KLIUxLCZ6df-veg=s32-c-mo"
            alt="Aca va la imagen">
    </section>
    <section>
        <h2>Portfolio</h2>
        <article>
            <h3>React</h3>
            <h3>Java / JavaScript</h3>
            <p>Lorem <small>ipsum dolor sit amet consectetur adipisicing elit. Eum, illum!</small> </p>
            <img src="https://estebanjuarezfotografia.com/assets/images/dsc-2156-editar-2-editar-2000x1289-79.jpg" alt="Aca va la imagen" width="500" >
        </article>
    </section>
    <section>
        <h2>Eventos</h2>
        <article>
            <figure>
                <img src="images/local.png" alt="Aca va la imagen">
            </figure>
            <h3>Varios Eventos</h3>
            <p>El evento <strong>mas grande </strong> el mundo y <small>el mas pequeno</small> del pais</p>
            <p>Prueba de caracteres raros como Ñ o ción</p>
        </article>
    </section>
    <section>
        <h2>Contacto</h2>

    </section>


    <footer>Footer</footer>
</body>

</html>